<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnCount="2"
    android:rowCount="2"
    android:orientation="horizontal">

    <!-- 첫 번째 이미지와 설명 -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:orientation="vertical"
        android:padding="16dp">

        <ImageView
            android:id="@+id/image1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:clickable="true"
            android:onClick="openPostActivity"
            android:scaleType="centerCrop"
            android:src="@drawable/ckt1"
            android:tag="post1" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="마가리타"
            android:textColor="@android:color/black" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:orientation="vertical"
        android:padding="16dp">

        <ImageView
            android:id="@+id/image2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:clickable="true"
            android:onClick="openPostActivity"
            android:scaleType="centerCrop"
            android:src="@drawable/ckt2"
            android:tag="post2" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="마티니"
            android:textColor="@android:color/black" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:orientation="vertical"
        android:padding="16dp">

        <ImageView
            android:id="@+id/image3"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:clickable="true"
            android:onClick="openPostActivity"
            android:scaleType="centerCrop"
            android:src="@drawable/ckt3"
            android:tag="post3" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="올드패션드"
            android:textColor="@android:color/black" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:orientation="vertical"
        android:padding="16dp">

        <ImageView
            android:id="@+id/image4"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:clickable="true"
            android:onClick="openPostActivity"
            android:scaleType="centerCrop"
            android:src="@drawable/ckt4"
            android:tag="post4" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="마티니"
            android:textColor="@android:color/black" />
    </LinearLayout>

    <!-- 두 번째 이미지와 설명 -->

    <!-- 세 번째 이미지와 설명 -->

    <!-- 네 번째 이미지와 설명 -->

</GridLayout>